prak8_/MainWindow.xaml

<Window x:Class="prak8_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prak8_"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="600" MinHeight="450" MaxHeight="450" MinWidth="600" MaxWidth="600">
    <Grid Style="{DynamicResource grid}" x:Name="gr">
        <Grid.ContextMenu>
            <ContextMenu x:Name="cm">
                <MenuItem Header="asd" Click="MenuItem_Click"/>
                <MenuItem Header="asd" Click="MenuItem_Click_2"/>
                <MenuItem Header="asd" Click="MenuItem_Click_1"/>
                <MenuItem Header="asd" Click="Set_language_ru"/>
                <MenuItem Header="asd" Click="Set_language_eng"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <DatePicker x:Name="datka" FirstDayOfWeek="Monday" SelectedDateFormat="Short" SelectedDate="2023-04-04" Height="24" VerticalAlignment="Top" Margin="10" DisplayDate="2023-04-04" CalendarClosed="datka_CalendarClosed" Style="{DynamicResource datepicker}"/>
        <DataGrid x:Name="dg" Margin="10,39,0,44" HorizontalAlignment="Left" Width="393" SelectionChanged="dg_SelectionChanged" Style="{DynamicResource datagrid}"/>
        <Label Content="{DynamicResource l1}" Margin="0,54,59,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Style="{DynamicResource label}"/>
        <TextBox Style="{DynamicResource textbox}" x:Name="tb1" Margin="0,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="169"/>
        <Label Content="{DynamicResource l2}" Margin="0,103,59,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" Style="{DynamicResource label}"/>
        <ComboBox x:Name="cb2" Margin="0,134,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169" Style="{DynamicResource combobox}"/>
        <Button Content="{DynamicResource b1}" Margin="0,161,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169" Click="Button_Click_1" Style="{DynamicResource button}"/>
        <Label Content="{DynamicResource l3}" Margin="0,197,55,0" HorizontalAlignment="Right" Width="80" Height="26" VerticalAlignment="Top" Style="{DynamicResource label}"/>
        <TextBox x:Name="tb3" Margin="0,0,10,188" TextWrapping="Wrap" HorizontalAlignment="Right" Width="169" Height="18" VerticalAlignment="Bottom"/>
        <Button Content="{DynamicResource b4}" Margin="0,0,10,10" HorizontalAlignment="Right" Width="169" Height="20" VerticalAlignment="Bottom" Click="Button_Click_2" Style="{DynamicResource button}"/>
        <Button Content="{DynamicResource b3}" Margin="0,0,10,35" HorizontalAlignment="Right" Width="169" Height="20" VerticalAlignment="Bottom" Click="Button_Click_3" Style="{DynamicResource button}"/>
        <Button Content="{DynamicResource b2}" Margin="0,0,10,60" HorizontalAlignment="Right" Width="169" Height="20" VerticalAlignment="Bottom" Click="Button_Click" Style="{DynamicResource button}"/>
        <Label Content="{DynamicResource l4}" HorizontalAlignment="Left" Margin="245,0,0,7" Width="41" Height="26" VerticalAlignment="Bottom" Style="{DynamicResource label}"/>
        <Label x:Name="cena" Content="0" HorizontalAlignment="Left" Margin="284,0,0,7" Height="26" VerticalAlignment="Bottom" Style="{DynamicResource label}"/>
    </Grid>
</Window>
